Problem 1
Problem Statement: 

Write pseudocode to create a program that calculates the total marks for a student based on marks in three subjects: Math, Science, and English. The program should take input for the marks in each subject, calculate the total, and then print the total marks.

Instructions:

Define the problem clearly.

Identify the key processes involved in solving the problem.

Write pseudocode based on the identified processes.
****************************************************************************
Solution 1
****************************************************************************


#Define the Problem: Calculate the total grade for the student based on three different subject grades (Math, Science, and English)

#Identify Key Processes: 
-Take input for Math Grade
-Take input for Science Grade
-Take input for English Grade
-Calculate total grade
-Output total grade
#Explanation:

#Initialization: 
-Prompt user for Math, Science and English grades

#Calculation: 
-Calculate the total grade by dividing the sum of all grades by 3

Write the Pseudocode:

Start
Get Math
Get Science
Get English
Set total to Math + Science + English
Total / 3 = Score
Output Score
End
****************************************************************************

Problem 2
Problem Statement: 

Write pseudocode to create a program that takes a user's name as input and greets them with a message that says "Hello, [name]!".

Instructions:

Define the problem clearly.

Identify the key processes involved in solving the problem.

Write pseudocode based on the identified processes.
****************************************************************************
Solution 2
****************************************************************************

Define the Problem: A Program to greet users with their name

#Identify Key Processes: #Take input for name
	  		 #Output hello "name"


#Initialization:Prompt user for name 
		

#Calculation: Output Hello + "name"

Write the Pseudocode:
Start
Get "name"
Output Hello + "name"
End

****************************************************************************